[gd_scene format=3 uid="uid://gu3sahk4fy2f"]

[node name="NotebookListing" type="Panel"]
offset_left = 51.0
offset_top = 151.0
offset_right = 385.0
offset_bottom = 324.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 331.0
offset_bottom = 120.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 127.0
offset_right = 332.0
offset_bottom = 167.0
text = "Notebook Name"
